

MONGO_URI = "mongodb+srv://sjssatya143:3CZhOuD1yEBcBYP7@letschat.mdirjns.mongodb.net/Let'sChat"

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= dk50c9fh1
CLOUDINARY_API_KEY = 647915541971247
CLOUDINARY_API_SECRET = wU9iW0QkR5tnXIXKRu_W2CeQD50